# Name of Unmanaged Package
DEFAULT_PACKAGE_NAME="ClaritiFinancial"

# The default length of a scratch org.
DEFAULT_SCRATCH_ORG_LENGTH=15

# Default SPACE SEPARATED list of permission sets to assign to running user
# Comment out to have no permsets created
DEFAULT_PERMISSION_SETS="Chargebee_Admin Chargebee_User SteelBrickCPQAdmin SalesforceCPQAdminAccess SteelBrickCPQUser SalesforceCPQUserAccess SteelBrickCPQCustomerUser"

# Default SPACE SEPARATED list of packages to install
# Comment out to have no packages installed
# !! If this includes Health Cloud, be sure to add "ContactsToMultipleAccounts" and "HealthCloudUser"
# !! to the "features" array in project-scratch-def.json
# Do not uncomment without verifying the proper Package ID to install
# Install steelbrick CPQ below is the package Id of winter 23
DEFAULT_PACKAGES="04t6T000001hKFbQAM"

# Default SPACE SEPARATED list of users to create
# Comment out to have no users created
DEFAULT_USERS="standard"
SALESFORCE_DEVHUB_USERNAME="sfcbdevhub1@chargebee.com.hub"
SALESFORCE_PACKAGINGORG_USERNAME="support@chargebee.com"
# Page to open when scratch org is created
# Comment out to open to setup
# DEFAULT_PAGE_OPEN="one/one.app#/n/Random_Dog"
